# wishmat-mobile

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/wishmat/android/: AndroidAppInfo.kt  App.kt  MainActivity.kt
android/src/main/kotlin/com/wishmat/android/ui/: AppNavHost.kt  AppScreen.kt  MainScreen.kt  ScreenInteractor.kt  ScreenNavigator.kt  WishlistDetailToolbar.kt
android/src/main/kotlin/com/wishmat/android/ui/addwish/: AddWishRoute.kt  AddWishScreen.kt  AddWishScreenInteractor.kt  AddWishScreenNavigator.kt
android/src/main/kotlin/com/wishmat/android/ui/common/: TextInputField.kt
android/src/main/kotlin/com/wishmat/android/ui/home/: HomeRoute.kt  HomeScreen.kt  HomeScreenInteractor.kt  HomeScreenNavigator.kt
android/src/main/kotlin/com/wishmat/android/ui/settings/: SettingsRoute.kt  SettingsScreen.kt  SettingsScreenInteractor.kt  SettingsScreenNavigator.kt
android/src/main/kotlin/com/wishmat/android/ui/theme/: Colors.kt  Dimensions.kt  Theme.kt
android/src/main/res/drawable/: ic_round_add_36.xml  ic_round_home_36.xml  ic_round_settings_36.xml
android/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/ios/: AppDelegate.swift  CombineAdapters.swift  ContentView.swift  Koin.swift
ios/ios.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/resources/: build.gradle.kts
shared/resources/src/androidMain/: AndroidManifest.xml
shared/resources/src/androidMain/kotlin/com/wishmat/shared/resources/: AndroidResourceResolver.kt
shared/resources/src/commonMain/kotlin/com/wishmat/shared/resources/: ResourceResolver.kt
shared/resources/src/commonMain/resources/MR/base/: strings.xml
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/wishmat/: Platform.kt
shared/src/androidMain/kotlin/com/wishmat/shared/di/: KoinAndroid.kt
shared/src/androidMain/kotlin/com/wishmat/shared/viewmodel/: ViewModel.kt
shared/src/androidTest/kotlin/com/wishmat/: androidTest.kt
shared/src/commonMain/kotlin/com/wishmat/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/wishmat/shared/: AppInfo.kt
shared/src/commonMain/kotlin/com/wishmat/shared/di/: Koin.kt
shared/src/commonMain/kotlin/com/wishmat/shared/domain/: DefaultWishService.kt  Url.kt  Visibility.kt  Wish.kt  WishRepository.kt  WishService.kt  Wishlist.kt  WishlistName.kt
shared/src/commonMain/kotlin/com/wishmat/shared/infrastructure/: FakeDatabase.kt  FakeWishRepository.kt
shared/src/commonMain/kotlin/com/wishmat/shared/viewmodel/: AddWishViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt  TextInput.kt  ViewModel.kt
shared/src/commonMain/kotlin/com/wishmat/shared/viewmodel/addwish/: AddWishViewModel.kt  CreateWish.kt
shared/src/commonTest/kotlin/com/wishmat/: commonTest.kt
shared/src/commonTest/kotlin/com/wishmat/shared/: commonTest.kt
shared/src/iosMain/kotlin/com/wishmat/: Platform.kt
shared/src/iosMain/kotlin/com/wishmat/shared/: CallbackViewModel.kt  CoroutineAdapters.kt  IosResourceResolver.kt
shared/src/iosMain/kotlin/com/wishmat/shared/di/: KoinIos.kt
shared/src/iosMain/kotlin/com/wishmat/shared/viewmodel/: ViewModel.kt
shared/src/iosTest/kotlin/com/wishmat/: iosTest.kt
shared/src/iosTest/kotlin/com/wishmat/shared/: iosTest.kt
