[versions]
# Android SDK
minSdk = "28"
targetSdk = "32"
compileSdk = "32"

# Dependencies
kotlin = "1.7.10"
coroutines = "1.6.4"
koin = "3.2.0"
compose = "1.2.0"
composeTooling= "1.1.1"
lifecycle = "2.5.1"

[plugins]

[libraries]
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePlugin-android = { module = "com.android.tools.build:gradle", version = "7.1.3" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }

touchlab-kermit = { module = "co.touchlab:kermit", version = "1.1.3" }

# Android
androidx-core = { module = "androidx.core:core-ktx", version = "1.7.0" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
android-material = { module = "com.google.android.material:material", version = "1.3.0" }

compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }

compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeTooling" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeTooling" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.5.1" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version = "2.5.1" }

# Test
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
turbine = { module = "app.cash.turbine:turbine", version = "0.9.0" }

[bundles]
gradlePlugins = [
    "gradlePlugin-kotlin",
    "gradlePlugin-android",
]

shared-commonTest = [
    "kotlin-test",
    "coroutines-test",
    "turbine",
]
