[versions]
# Android SDK
minSdk = "28"
targetSdk = "32"
compileSdk = "32"

# Dependencies
kotlin = "1.7.0"
coroutines = "1.6.4"
koin = "3.2.0-beta-1"   # 3.2.0 has bug in by viewModel() that breaks compose
compose = "1.2.0"
composeTooling = "1.1.1"
lifecycle = "2.5.1"
mokoResources = "0.20.1"

[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePlugin-android = { module = "com.android.tools.build:gradle", version = "7.2.2" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }

touchlab-kermit = { module = "co.touchlab:kermit", version = "1.1.3" }

moko-resources-generator = { module = "dev.icerock.moko:resources-generator", version = "mokoResources" }
moko-resources = { module = "dev.icerock.moko:resources", version.ref = "mokoResources" }

# Android
androidx-core = { module = "androidx.core:core-ktx", version = "1.7.0" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }

compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeTooling" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeTooling" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.5.1" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version = "2.5.1" }

uuid = { module = "com.benasher44:uuid", version = "0.5.0" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.3.3" }

# Test
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
turbine = { module = "app.cash.turbine:turbine", version = "0.9.0" }
junit = { module = "junit:junit", version = "4.13.2" }
androidx-test-junit = { module = "androidx.test.ext:junit-ktx", version = "1.1.3" }

[bundles]
gradlePlugins = [
    "gradlePlugin-kotlin",
    "gradlePlugin-android",
]

shared-commonTest = [
    "kotlin-test",
    "coroutines-test",
    "turbine",
]
shared-androidTest = [
    "androidx-test-junit",
    "coroutines-test",
]

android-compose = [
    "compose-compiler",
    "compose-runtime",
    "compose-foundation",
    "compose-ui",
    "compose-material",
    "compose-tooling-preview",
    "compose-navigation",
    "compose-activity",
    "koin-compose",
]
androidx = [
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-viewmodel",
]
